<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationSearchFragment">

    <EditText
        android:id="@+id/searchStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1edf7"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:hint="역 검색"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#808080" />

</FrameLayout>